{
  "name": "@maestra/sdk",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for Maestra immersive experience platform",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "maestra",
    "iot",
    "mqtt",
    "websocket",
    "immersive",
    "creative-coding",
    "state-management"
  ],
  "author": "Maestra Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordansnyder/maestra-core.git"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bonjour-service": "^1.4.1",
    "mqtt": "^5.15.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "bonjour-service": "^1.2.0",
    "mqtt": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "mqtt": {
      "optional": true
    },
    "bonjour-service": {
      "optional": true
    }
  }
}
